<resources>
    <string name="app_name">Projet TodoList : SI2_Sies_Cesaro</string>
    <string name="action_settings">Debogage</string>
    <string name="delete_settings">Vider la liste</string>
    <string name="title_activity_creation_item">CreationItem</string>
</resources>
